name:                fas3
version:             0.1.0.0
synopsis:            Haskell API bindings for the upcoming Fedora Accounts System v3
-- description:         
homepage:            https://github.com/fedora-infra/fas3-api-haskell
license:             BSD2
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          relrod@redhat.com
-- copyright:           
category:            Fedora, Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && < 5
                     , wreq >= 0.3 && < 0.4
                     , lens >= 4.5 && < 4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
